# this should be a real api token (uuid)
export ONLINELABS_API_TOKEN='bogus'

# this should be a real organization id (uuid)
export ONLINELABS_ORGANIZATION_ID='bogus'

# at the time of this writing, this is the image id for ubuntu 14.04
export ONLINELABS_IMAGE_ID='cff0087f-a362-4e6c-bd5a-4fc280d125ae'

# this would point to a real private key
export ONLINELABS_SSH_PRIVATE_KEY_FILE='/vagrant/id_rsa'
